one.main.payment.enabled=false
one.main.payment.test=Hola


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tpv
spring.datasource.username=root	
spring.datasource.password=jaisen95

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect